VITE_FIREBASE_API_KEY=AIzaSyA4bbjitdsaz-P0yG1bVdyiUS3f57cNw4o
VITE_FIREBASE_AUTH_DOMAIN=mercibakery-3697b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mercibakery-3697b
VITE_FIREBASE_STORAGE_BUCKET=mercibakery-3697b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098507150904
VITE_FIREBASE_APP_ID=1:1098507150904:web:6e2580ec320dd4026a28cd
VITE_FIREBASE_MEASUREMENT_ID=G-SNQNQGPFWK